<!-- <html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0 1em;
        }

        main {
            min-width: 500px;
            max-width: 800px;
            margin: auto;
        }

        .main {
            font-size: 1em;
            line-height: 1.75em;
            border-top: 3px solid;
            border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
            border-image-slice: 1;
            border-width: 3px;
            margin: 0;
            padding: 40px;
            counter-increment: section;
            position: relative;
            color: #34435e;
        }

        .main:before {
            content: counter(section);
            position: absolute;
            border-radius: 50%;
            padding: 10px;
            height: 1.25em;
            width: 1.25em;
            background-color: #34435e;
            text-align: center;
            line-height: 1.25em;
            color: #fff;
            font-size: 1em;
        }

        .main:nth-child(odd) {
            border-right: 3px solid;
            padding-left: 0;
        }

        .main:nth-child(odd):before {
            left: 100%;
            margin-left: -20px;
        }

        .main:nth-child(even) {
            border-left: 3px solid;
            padding-right: 0;
        }

        .main:nth-child(even):before {
            right: 100%;
            margin-right: -20px;
        }

        .main:first-child {
            border-top: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .main:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div style="display: inline-block">
                Doggo ipsum long bois lotsa
            </div>
            <div style="display: inline-block">
                Hello Doggo ipsum long bois lotsa pats blep. What a ni
            </div>
        </div>
        <div class="main">
            <div style="display: inline-block">
                Doggo ipsum long bois lotsa
            </div>
            <div style="display: inline-block">
                Hello Doggo ipsum long bois lotsa pats blep. What a ni
            </div>
        </div>
        <div class="main">
            <div style="display: inline-block">
                Doggo ipsum long bois lotsa
            </div>
            <div style="display: inline-block">
                Hello Doggo ipsum long bois lotsa pats blep. What a ni
            </div>
        </div>
        <div class="main">
            <div style="display: inline-block">
                Doggo ipsum long bois lotsa
            </div>
            <div style="display: inline-block">
                Hello Doggo ipsum long bois lotsa pats blep. What a ni
            </div>
        </div>
        <div class="main">
            <div style="display: inline-block">
                Doggo ipsum long bois lotsa
            </div>
            <div style="display: inline-block">
                Hello Doggo ipsum long bois lotsa pats blep. What a ni
            </div>
        </div>
    </main>
</body>

</html> -->

<html>

<head>
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.typekit.net/bkt6ydm.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#F83B03">
    <meta name="theme-color" content="#F83B03">
    <meta name="robots" content="index, follow">

    <style>
        body {
            color: #768390;
            background: #fff;
            font-family: "Effra", Helvetica, sans-serif;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #3d4351;
            margin-top: 0;
        }

        a {
            color: #ff6b6b;
        }

        a:hover {
            color: #ff9a9a;
            text-decoration: none;
        }

        .example-header {
            background: #3d4351;
            color: #fff;
            font-weight: 300;
            padding: 3em 1em;
            text-align: center;
        }

        .example-header h1 {
            color: #fff;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .example-header p {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
        }

        .container-fluid .row {
            padding: 0 0 4em 0;
        }

        .container-fluid .row:nth-child(even) {
            background: #f1f4f5;
        }

        .example-title {
            text-align: center;
            margin-bottom: 60px;
            padding: 3em 0;
            border-bottom: 1px solid #e4eaec;
        }

        .example-title p {
            margin: 0 auto;
            font-size: 16px;
            max-width: 400px;
        }

        /*================================== TIMELINE ==================================*/
        /*-- GENERAL STYLES ------------------------------*/
        .timeline {
            line-height: 1.4em;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .timeline h1,
        .timeline h2,
        .timeline h3,
        .timeline h4,
        .timeline h5,
        .timeline h6 {
            line-height: inherit;
        }

        /*----- TIMELINE ITEM -----*/
        .timeline-item {
            padding-left: 40px;
            position: relative;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        /*----- TIMELINE INFO -----*/
        .timeline-info {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 3px;
            margin: 0 0 0.5em 0;
            text-transform: uppercase;
            white-space: nowrap;
        }

        /*----- TIMELINE MARKER -----*/
        .timeline-marker {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 15px;
        }

        .timeline-marker:before {
            background: #ff6b6b;
            border: 3px solid transparent;
            border-radius: 100%;
            content: "";
            display: block;
            height: 25px;
            position: absolute;
            top: 4px;
            left: 0;
            width: 25px;
            transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        .timeline-marker:after {
            content: "";
            width: 4px;
            background: #ccd5db;
            display: block;
            position: absolute;
            top: 35px;
            bottom: 0;
            left: 13.5px;
        }

        .timeline-item:last-child .timeline-marker:after {
            content: none;
        }

        .timeline-item:not(.period):hover .timeline-marker:before {
            background: transparent;
            border: 3px solid #ff6b6b;
        }

        /*----- TIMELINE CONTENT -----*/
        .timeline-content {
            padding-bottom: 40px;
        }

        .timeline-content p:last-child {
            margin-bottom: 0;
        }

        /*----- TIMELINE PERIOD -----*/
        .period {
            padding: 0;
        }

        .period .timeline-info {
            display: none;
        }

        .period .timeline-marker:before {
            background: transparent;
            content: "";
            width: 15px;
            height: auto;
            border: none;
            border-radius: 0;
            top: 0;
            bottom: 30px;
            position: absolute;
            border-top: 3px solid #ccd5db;
            border-bottom: 3px solid #ccd5db;
        }

        .period .timeline-marker:after {
            content: "";
            height: 32px;
            top: auto;
        }

        .period .timeline-content {
            padding: 40px 0 70px;
        }

        .period .timeline-title {
            margin: 0;
        }

        /*---------------------------------------------- MOD: TIMELINE SPLIT ----------------------------------------------*/
        @media (min-width: 768px) {

            .timeline-split .timeline,
            .timeline-centered .timeline {
                display: table;
            }

            .timeline-split .timeline-item,
            .timeline-centered .timeline-item {
                display: table-row;
                padding: 0;
            }

            .timeline-split .timeline-info,
            .timeline-centered .timeline-info,
            .timeline-split .timeline-marker,
            .timeline-centered .timeline-marker,
            .timeline-split .timeline-content,
            .timeline-centered .timeline-content,
            .timeline-split .period .timeline-info,
            .timeline-centered .period .timeline-info {
                display: table-cell;
                vertical-align: top;
            }

            .timeline-split .timeline-marker,
            .timeline-centered .timeline-marker {
                position: relative;
            }

            .timeline-split .timeline-content,
            .timeline-centered .timeline-content {
                padding-left: 30px;
            }

            .timeline-split .timeline-info,
            .timeline-centered .timeline-info {
                padding-right: 30px;
            }

            .timeline-split .period .timeline-title,
            .timeline-centered .period .timeline-title {
                position: relative;
                left: -45px;
            }
        }

        /*---------------------------------------------- MOD: TIMELINE CENTERED ----------------------------------------------*/
        @media (min-width: 992px) {

            .timeline-centered,
            .timeline-centered .timeline-item,
            .timeline-centered .timeline-info,
            .timeline-centered .timeline-marker,
            .timeline-centered .timeline-content {
                display: block;
                margin: 0;
                padding: 0;
            }

            .timeline-centered .timeline-item {
                padding-bottom: 40px;
                overflow: hidden;
            }

            .timeline-centered .timeline-marker {
                position: absolute;
                left: 50%;
                margin-left: -7.5px;
            }

            .timeline-centered .timeline-info,
            .timeline-centered .timeline-content {
                width: 50%;
            }

            .timeline-centered>.timeline-item:nth-child(odd) .timeline-info {
                float: left;
                text-align: right;
                padding-right: 30px;
            }

            .timeline-centered>.timeline-item:nth-child(odd) .timeline-content {
                float: right;
                text-align: left;
                padding-left: 30px;
            }

            .timeline-centered>.timeline-item:nth-child(even) .timeline-info {
                float: right;
                text-align: left;
                padding-left: 30px;
            }

            .timeline-centered>.timeline-item:nth-child(even) .timeline-content {
                float: left;
                text-align: right;
                padding-right: 30px;
            }

            .timeline-centered>.timeline-item.period .timeline-content {
                float: none;
                padding: 0;
                width: 100%;
                text-align: center;
            }

            .timeline-centered .timeline-item.period {
                padding: 50px 0 90px;
            }

            .timeline-centered .period .timeline-marker:after {
                height: 30px;
                bottom: 0;
                top: auto;
            }

            .timeline-centered .period .timeline-title {
                left: auto;
            }
        }

        /*---------------------------------------------- MOD: MARKER OUTLINE ----------------------------------------------*/
        .marker-outline .timeline-marker:before {
            background: transparent;
            border-color: #ff6b6b;
        }

        .marker-outline .timeline-item:hover .timeline-marker:before {
            background: #ff6b6b;
        }

        li {
            list-style-type: circle;
        }
    </style>
</head>


<div class="container-fluid">
    <div class="row example-basic">

        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 12, 2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="col-sm-10 col-lg-5">
                                <div class="card" style="width: 20rem;">
                                    <img src="../assets/images/proshow1.png" class="card-img-top" alt="Sonu Nigam">
                                    <div class="card-body">
                                        <h5 class="card-title">Sonu Nigam</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-sm-10 col-lg-5">
                                <div class="card" style="width: 20rem;">
                                    <img src="../assets/images/proshow2.png" class="card-img-top" alt="Ayushmann Khurrana">
                                    <div class="card-body">
                                        <h5 class="card-title">Ayushmann Khurrana</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                        </div>
                        <!-- <h3 class="timeline-title">Event Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa architecto incidunt
                            earum eum reiciendis perferendis amet accusamus. Voluptatibus eos omnis animi libero
                            consectetur delectus officia similique aspernatur facere saepe!</p> -->
                    </div>

                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 23, 2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Event Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa architecto incidunt
                            earum eum reiciendis perferendis amet accusamus. Voluptatibus eos omnis animi libero
                            consectetur delectus officia similique aspernatur facere saepe!</p>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 23, 2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Event Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa architecto incidunt
                            earum eum reiciendis perferendis amet accusamus. Voluptatibus eos omnis animi libero
                            consectetur delectus officia similique aspernatur facere saepe!</p>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 23, 2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Event Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa architecto incidunt
                            earum eum reiciendis perferendis amet accusamus. Voluptatibus eos omnis animi libero
                            consectetur delectus officia similique aspernatur facere saepe!</p>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 23, 2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Event Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa architecto incidunt
                            earum eum reiciendis perferendis amet accusamus. Voluptatibus eos omnis animi libero
                            consectetur delectus officia similique aspernatur facere saepe!</p>

                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</html>